# templates/istio-system-namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: istio-system
  labels:
    topology.istio.io/network: network2   # use network2 in the second cluster
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
