---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- standard-install.yaml
- istio-base.yaml
- cni.yaml
- istiod.yaml
- ztunnel.yaml
- namespace.yaml
- cluster1-ewgateway.yaml
